<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="ed.css" />
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Bubble Effect</title>
  </head>
  <body>

    <nav id="move" class=" nav-colored nav-transparent" >

      <div class="logo">
        <img src="FINALONE 2-01.png" alt="Bait al Aneeq">
      </div>

      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>

      <ul class="nav-links">
        <li><a class="cool-link" href="http://www.google.com">HOME</a></li>
        <li><a class="cool-link" href="http://www.google.com">ABOUT</a></li>
        <li><a class="cool-link" href="http://www.google.com">CONTACT</a></li>
        <li><a class="cool-link" href="http://www.google.com">LOGIN</a></li>
        <li><a class="cool-link" href="http://www.google.com">SIGNUP</a></li>
      </ul>

    </nav>
    <div class="main-content">


    </div>

    <footer>
      <div class="footer">
        <div class="footer-content">
          <div class="col"> <h1>ABOUT</h1>
          <p>We offer amazing services to you at your doorstep. We offer amazing services to you at your<br>
            doorstep,
            where you can customize your own abaya and so we are doing this so we <br>
            are gonna do that
          we bring you an amazing collection of abayas<br>
          so that you can bring elegance into your life.</p>
            <p><i class="fas fa-map-marker-alt"></i>     DHA, Phase-I, Karachi, Pakistan</p>
          </div>
          <div class="col"> <h1>CONTACT</h1>
          <p><i class="fas fa-envelope"></i>     baitalaneeq@gmail.com<br>
            <i class="fas fa-phone"></i>     0321-1125699<br>
            <i class="fas fa-globe"></i>     www.baitalaneeq.com<br><br>
            <a href="#"><i class="fab fa-facebook"></i></a> <span></span>
            <a href="#"><i class="fab fa-twitter-square"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            </div>

        </div>
        <div class="footer-bottom">
          &copy; baitalaneeq.com | Designed by Three Persons
        </div>
      </div>

    </footer>

  </body>
  <script src="ed.js"></script>
</html>